export const MOCK_RESPONSE = [
    {
      "from": "k..allen@enron.com",
      "to": [
        "a..martin@enron.com"
      ],
      "cc": [],
      "bcc": [],
      "subject": "FW:",
      "body": "\n\n -----Original Message-----\nFrom: \tRatcliff, Renee  \nSent:\tFriday, November 02, 2001 12:19 PM\nTo:\tAllen, Phillip K.\nSubject:\tRE: \n\nPhillip,\n\nThis section pertains to terminated employees who are paid out in the year following the termination event.  The way the tax law works, the tax basis for your share distribution will be based on the closing stock price the day preceding notification to the transfer agent.  As such, we will distribute net shares calculating the proper withholding at fair market value the day prior to notifying the transfer agent.  We will be distributing the shares reflected on your 9/30/01 statement (6,606 shares plus cash for fractional shares).  If you would prefer to settle the taxes with a personal check, we can distribute gross shares.  Please let me know you preference.\n\nAs you know, we are in the process of transferring recordkeeping services from NTRC to Hewitt.  As such, we have a CPA, Larry Lewis, working with us to audit and set up transition files.  He has become our department expert on the PSA account (much more knowledgeable than myself)  and the various plan provision amendments.  If you would like, we can set up a conference call with you, myself, and Larry to go over the payment methodology.  Please let me know a date and time that is convenient for you.\n\nThanks,\n\nRenee\n\n -----Original Message-----\nFrom: \tAllen, Phillip K.  \nSent:\tThursday, November 01, 2001 8:26 AM\nTo:\tRatcliff, Renee\nSubject:\t\n\nRenee,\n\nThank you for digging in to the issue of Deferred Phantom Stock Units.  It is clear that the payment will be made in shares.  However, I still don\u0027t understand which date will be used to determine the value and calculate how many shares.  The plan document under VII.  Amount of Benefit Payments reads \"The value of the shares, and resulting payment amount will be based on the closing price of Enron Corp. common stock on the January 1 before the date of payment, and such payment shall be made in shares of Enron Corp. common stock.\"  Can you help me interpret this statement and work through the numbers on my account.\n\nThank you,\n\nPhillip Allen",
      "date": "2001-11-06T13:18:49.000+0000"
    },
    {
      "from": "k..allen@enron.com",
      "to": [
        "c..gossett@enron.com"
      ],
      "cc": [],
      "bcc": [],
      "subject": "",
      "body": "Jeff,\n\nAre the books and VAR set up for simulated trading?  We began doing trades on the user id\u0027s set up by jay webb.\n\nPhillip",
      "date": "2001-07-17T20:32:49.000+0000"
    },
    {
      "from": "k..allen@enron.com",
      "to": [
        "mery.l.brown@accenture.com"
      ],
      "cc": [],
      "bcc": [],
      "subject": "RE: Interface Design Update",
      "body": "Mery,\n\nThis sounds better than the limitations you were describing in the meeting.  We should be able to work with this.\n\nPhillip\n\n -----Original Message-----\nFrom: \tmery.l.brown@accenture.com@ENRON  \nSent:\tMonday, November 05, 2001 5:11 PM\nTo:\tpallen@enron.com\nCc:\tdonald.l.barnhart@accenture.com; kmcdani@enron.com\nSubject:\tInterface Design Update\n\nPhillip,\n\nThe purpose of this e-mail is to explain the results of our discussions\nwith the technical team after our meeting with you. We need to get your\napproval of the points listed below so that we can begin building the\napplication.\n\nWe can have the Position and P\u0026L Reports show the results of the learner\u0027s\ndecisions in previous periods, which will allow the learner move forward in\ntime with wrong answers. This will achieve our goal of giving the learners\n\"more rope\" and letting them see the results of their mistakes. In order to\nachieve this, we will have the following constraints:\n   The feedback will be fairly high-level, as we discussed in Thursday\u0027s\n   meeting. We will be able to provide feedback on cumulative P\u0026L and\n   positions, but not about specific actions the learner took in a previous\n   period. We will not, for example, be able to say things like \"In\n   November, when we were headed into a cold winter, you chose to withdraw\n   gas. What you should have done was...\"\n   We cannot save the P\u0026L and position numbers. This means that if the\n   learner leaves the simulation, returns to the main menu, or experiences\n   a computer crash, his decisions will not be saved and he will need to\n   start over at time period one.\n   We cannot have the learner calculate P\u0026L on storage costs,\n   transportation costs, or hedging instruments. This is because the right\n   answer and the available answer choices would have to depend on the\n   decisions the learner has made. Now that the learner can go down any\n   path he chooses, the number of possible answers is extremely large, and\n   the right answers are variable. I believe these tasks will be actually\n   better if we don\u0027t have the learner calculate P\u0026L because he has already\n   calculated P\u0026L numerous times in the structurer/customer scenarios and\n   conversion and arbitrage scenarios. Furthermore, the type of feedback we\n   would have to give about specific P\u0026L numbers will not flow well with\n   the high-level, global-type feedback we are now planning to give in this\n   task.\n\nWe cannot export price numbers into Excel because the Indeliq framework\ndoes not support the downloading of data into external applications. The\ntechnical effort required to add this functionality far exceeds our current\ndevelopment budget. We can, however, do some calculations for the learner\non the screen. We can also try to somehow allow the learner to make the\nmistake of using future prices instead of discounted prices.\n\nIf you could please respond with your approval or concerns by end of day\nWednesday, it will allow us to move forward with the development of this\nsimulation. I would be happy to discuss these points with you; please let\nme know if you would like to set up a meeting.\n\nThank you.\nMery\n\n\nThis message is for the designated recipient only and may contain\nprivileged or confidential information.  If you have received it in error,\nplease notify the sender immediately and delete the original.  Any other\nuse of the email by you is prohibited.",
      "date": "2001-11-07T22:52:57.000+0000"
    },
    {
      "from": "k..allen@enron.com",
      "to": [
        "wise.counsel@lpl.com"
      ],
      "cc": [],
      "bcc": [],
      "subject": "RE: Huntley/question",
      "body": "Bob,\n\nI found the warranty deed but I could not find the title policy.  I will call the title company that we used to get a copy today.\n\nPhillip\n\n -----Original Message-----\nFrom: \t\"Robert W. Huntley, CFP\" \u003cwise.counsel@lpl.com\u003e@ENRON  \nSent:\tMonday, October 29, 2001 10:48 AM\nTo:\tAllen, Phillip K.\nSubject:\tRe: Huntley/question\n\nPhillip,\n\nHave you found the title policy?\n\nThanks,\n\nBob Huntley\n\n\n----- Original Message -----\nFrom: \u003cPhillip.K.Allen@enron.com\u003e\nTo: \u003cwise.counsel@lpl.com\u003e\nSent: Thursday, October 25, 2001 11:08 AM\nSubject: RE: Huntley/question\n\n\n\u003e I will try and find my title policy this evening.\n\u003e\n\u003e       -----Original Message-----\n\u003e      From:   \"Robert W. Huntley, CFP\" \u003cwise.counsel@lpl.com\u003e@ENRON\n\u003e      Sent:   Thursday, October 25, 2001 1:50 PM\n\u003e      To:     Allen, Phillip K.\n\u003e      Subject:  Huntley/question\n\u003e\n\u003e\n\u003e      Phillip,\n\u003e\n\u003e      Could you please do me a favor?  I would like  to read your current\n\u003e      title policy to see what it says about easements.  You  should have\n\u003e      received a copy during your closing.  I don\u0027t know how many  pages it\n\u003e      will be but let me know how you want to handle getting a copy  made.\n\u003e      I\u0027ll be happy to make the copy, or whatever makes it easy for  you.\n\u003e\n\u003e      Thanks,\n\u003e\n\u003e      Bob Huntley\n\u003e\n\u003e\n\u003e\n\u003e **********************************************************************\n\u003e This e-mail is the property of Enron Corp. and/or its relevant affiliate\nand may contain confidential and privileged material for the sole use of the\nintended recipient (s). Any review, use, distribution or disclosure by\nothers is strictly prohibited. If you are not the intended recipient (or\nauthorized to receive for the recipient), please contact the sender or reply\nto Enron Corp. at enron.messaging.administration@enron.com and delete all\ncopies of the message. This e-mail (and any attachments hereto) are not\nintended to be an offer (or an acceptance) and do not create or evidence a\nbinding and enforceable contract between Enron Corp. (or any of its\naffiliates) and the intended recipient or any other party, and may not be\nrelied on by anyone as the basis of a contract by estoppel or otherwise.\nThank you.\n\u003e **********************************************************************\n\u003e",
      "date": "2001-10-30T13:21:50.000+0000"
    },
    {
      "from": "k..allen@enron.com",
      "to": [
        "john.lavorato@enron.com"
      ],
      "cc": [],
      "bcc": [],
      "subject": "",
      "body": "John,\n\nManaging VAR limits is essential and P\u0026L Penalties are a great way to achieve this.  However, we need to find a way to impliment this method while minimizing negative side effects such as: (1) discouraging aggressive trading; and (2) significant morale reductions caused by penalties which do not fit the crime.\n\nI still disagree with the $1 Million fine for such a minor violation of our VAR limit.  The punishment does not fit the crime. What message are you trying to send?  The message being received is that we should trade less aggressively and leave several million dollars of headroom at all times.  Also locations such as Socal, Malin and PG\u0026E should be avoided due to limited liquidity and potential volatility spikes.  I know these are not your intended messages.  \n\nI realize you have given the west desk significant leeway in the last few months regarding VAR.  We have been making excellent progress towards VAR reduction in an environment in which the VAR calculation and tolerance are constantly changing.   My suggestion for implementing a VAR control system that provides for penalties but gives traders room to probe for maximum VAR utilization is a warning for minor breaches (\u003c$500,000) and penalties for violation of two or more consecutive days or initial violations greater than $500,000.  The amount of the penalties should be documented in advance and should increase with the amount of the violation.\n\nPlease consider these suggestions.  We want to play by the rules, but the rules need to be fair and known in advance.  Also, we are willing to accept these policy revisions retroactively and forget about the $1 million from this morning.\n\n\nPhillip\n\n\n\n\n  \n\n\n",
      "date": "2001-05-23T20:11:41.000+0000"
    },
    {
      "from": "k..allen@enron.com",
      "to": [
        "ina.rangel@enron.com"
      ],
      "cc": [],
      "bcc": [],
      "subject": "FW: Enron Center Garage",
      "body": "\n\n -----Original Message-----\nFrom: \tHamilton, Deshonda   On Behalf Of Parking \u0026 Transportation,\nSent:\tMonday, August 27, 2001 7:30 AM\nTo:\tAllen, Phillip K.; Angelos, Megan; Apollo, Beth; Aucoin, Berney C. ; Baker, Donna; Bass, Eric; Becton, Pam; Blaylock Jr., Samuel; Bleshman, Wilma; Burchfield, Richard; Burns, Jennifer; Camarillo, Juan; Campos, Anthony; Celedon, Adriana; Cheng, John; Cichosz, Stuart; Daugherty, Shari; Davis, Tammie; Cathy De La Torre/Enron@EnronXGate \u003cmailto:Torre/Enron@EnronXGate\u003e; Determeyer, Peggy; Dutton, Cassandra S.; Dziadek, Keith; Elledge, Susan; Eller, Erik; Eubank, Marshall; Frenzel, Delores Y.; Harmon, Kenneth M.; Hearn III, Ed B.; Heinrich, Brian; Henderson, Tosha; Herndon, Rogers; Hodge, Jeffrey T.\nSubject:\tEnron Center Garage\n\nThe Enron Center Garage has opened.\n\nEmployees who work for business units that are scheduled to move to the new building and are currently parking in an Enron Contract garage you are being offered a parking space in the new Enron Center garage.\n\nThis is the only offer you will receive during the initial migration to the new garage. Spaces will be filled on a first come first served basis. The cost for the new garage will be the same as Allen Center garage which is currently $165.00 per month, less the company subsidy, leaving a monthly employee cost of $94.00.\n\nIf you choose not to accept this offer at this time, you may add your name to the Enron Center garage waiting list at a later day and offers will be made as spaces become available. \n\nThe  Sky Ring  that connects the garage and both buildings will not be opened until summer 2001. All initial parkers will have to use the street level entrance to Enron Center North until  Sky Ring access is available. Garage stairways next to the elevator lobbies at each floor may be used as an exit in the event of elevator trouble. \n\nIf you are interested in accepting this offer, please reply via email to Parking and Transportation as soon as you reach a decision. Following your email, arrangements will be made for you to turn in your old parking card and receive a parking transponder along with a an information packet for the new garage.\n\nThe Parking and Transportation desk may be reached via email at Parking and Transportation/Corp/Enron or 713-853-7060  with any questions. \n",
      "date": "2001-08-27T21:12:29.000+0000"
    }]